<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Perfil</title>
</head>
<body>
    <div class="container">
        <div class="row" style="background-color: #041B15">
            <div class="col-md-3 col-sm-12" id="foto-user">
                 <img src="foto-perfil.jpg" alt="foto-perfil" style="height: 100px; width:100px">

            </div>

            <div class="col-md-9 col-sm-12">
                <p id="nombre-usuario">NOMBRE DE USUARIO <i class="fas fa-dharmachakra"> </i> </p> 
                
                
                <p>hola<p>hola dos</p>
            </div>
        
        </div>
    </div>
    
</body>
</html>